<!doctype html>
<html lang="en">
<head>
  
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">      
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div><a target="_blank" href="radioTv.html">radioTv</a></</div>
<div><a target="_blank" href="UruguayTv.html">UruguayTv</a></</div>
</body>
</html>